<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="756.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projtwo.FXMLDocumentController">
    <children>
        <Button fx:id="addPartButton" layoutX="458.0" layoutY="63.0" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="65.0" text="Add" />
        <Label fx:id="label" layoutX="193.0" layoutY="46.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="332.0" text="Name, Num, Price, Sale Price, on Sale (Y/N), quantity" />
      <Label layoutX="134.0" layoutY="68.0" text="Add Part" />
      <TextField fx:id="addPartField" layoutX="193.0" layoutY="63.0" prefHeight="27.0" prefWidth="267.0" />
      <Accordion layoutY="203.0" />
      <Label layoutX="89.0" layoutY="110.0" text="Add WareHouse" />
      <TextField fx:id="addWareHouseField" layoutX="193.0" layoutY="105.0" prefHeight="27.0" prefWidth="267.0" />
      <Button fx:id="AddWareHouse" layoutX="458.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleAddWareHouse" prefHeight="27.0" prefWidth="65.0" text="Add" />
      <Text layoutX="193.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="266.99999084323645" />
      <Text layoutX="67.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display WareHouse" />
      <TextField fx:id="inventoryFile" layoutX="191.0" layoutY="241.0" prefHeight="27.0" prefWidth="267.0" />
      <TextField fx:id="DisplayWareHouseField" layoutX="192.0" layoutY="201.0" prefHeight="27.0" prefWidth="270.0" />
      <Text layoutX="193.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WareHouse/Van Name or &quot;all&quot;,Name or Num" wrappingWidth="283.0000030994415" />
      <Button fx:id="displayWareHouseButton" layoutX="459.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleDisplayWareHouse" prefHeight="27.0" prefWidth="67.0" text="Display" />
      <Text layoutX="46.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add To Main Inventory" wrappingWidth="140.7068662213985" />
      <Text layoutX="192.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter File Name" />
      <Text layoutX="136.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Van" />
      <TextField fx:id="VanSwap" layoutX="192.0" layoutY="287.0" prefHeight="27.0" prefWidth="267.0" />
      <TextField fx:id="addVanField" layoutX="193.0" layoutY="151.0" prefHeight="27.0" prefWidth="266.0" />
      <Button fx:id="addVanButton" layoutX="457.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleAddVan" prefHeight="27.0" prefWidth="69.0" text="Add" />
      <Text layoutX="194.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="49.01121520996094" />
      <Button fx:id="addInventory" layoutX="457.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleInventoryFile" prefHeight="27.0" prefWidth="69.0" text="Add" />
      <Button layoutX="458.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleVanExchange" text="Execute" />
      <Text layoutX="97.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Van Exchange" wrappingWidth="100.74609841272718" />
      <Text layoutX="192.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter File Name" />
      <Text layoutX="160.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell" wrappingWidth="24.617676277513283" />
      <TextField fx:id="sellField" layoutX="194.0" layoutY="335.0" prefHeight="27.0" prefWidth="268.0" />
      <Text layoutX="194.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Num, Warehouse/Van" wrappingWidth="190.10031765143816" />
      <Button fx:id="sell" layoutX="460.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleSell" prefHeight="27.0" prefWidth="66.0" text="Sell" />
      <TextArea fx:id="displayTextArea1" layoutY="484.0" prefHeight="272.0" prefWidth="760.0" />
      <TextField fx:id="displayPartField" layoutX="193.0" layoutY="393.0" prefHeight="27.0" prefWidth="283.0" />
      <Button fx:id="displayPart" layoutX="464.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleDisplayPart" text="Button" />
      <Text layoutX="110.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display Part" />
      <Text layoutX="194.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Name" wrappingWidth="73.64550709724426" />
    </children>
</AnchorPane>
