<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.OfficeManagerController">
   <children>
      <Text layoutX="259.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Office Manager" />
      <Button fx:id="displayByNameButton" layoutX="68.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleDisplayByName" prefHeight="26.0" prefWidth="118.0" text="Display By Name" />
      <Button fx:id="displayByNumButton" layoutX="68.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleDisplayByNum" text="Display By Number" />
      <Button fx:id="checkMinButton" layoutX="232.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleCheckMin" prefHeight="26.0" prefWidth="118.0" text="Check Minimum" />
      <Button fx:id="genCommissionButton" layoutX="68.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleGenCommission" prefHeight="27.0" prefWidth="135.0" text="Gen Commission" />
      <TextField fx:id="displayByNameField" layoutX="207.0" layoutY="76.0" />
      <TextField fx:id="displayByNumField" layoutX="207.0" layoutY="116.0" />
      <TextField fx:id="genComField" layoutX="223.0" layoutY="180.0" />
      <Text layoutX="411.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Name" />
      <Text layoutX="404.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Number" />
      <Text layoutX="411.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Associate" />
      <TextArea fx:id="output" layoutX="12.0" layoutY="420.0" prefHeight="217.0" prefWidth="576.0" />
      <DatePicker fx:id="startDate" layoutX="224.0" layoutY="223.0" />
      <DatePicker fx:id="endDate" layoutX="224.0" layoutY="263.0" />
      <Text layoutX="446.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" />
      <Text layoutX="447.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" />
   </children>
</AnchorPane>
