<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="partNameSell" prefHeight="632.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="projtwo.fxml.SalesAssController">
   <children>
      <Text layoutX="252.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Associate" />
      <Button fx:id="vanExchangeButton" layoutX="96.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleVanExchange" text="Van Exchange" />
      <Button fx:id="displayByName" layoutX="180.0" layoutY="106.0" mnemonicParsing="false" onAction="#HandleDisplayByName" text="Display By Name" />
      <Button fx:id="displayByNum" layoutX="138.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleDisplayByNum" text="Display By Part Number" />
      <TextField fx:id="partName" layoutX="299.0" layoutY="106.0" />
      <TextField fx:id="partNum" layoutX="299.0" layoutY="153.0" />
      <Text layoutX="475.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Name" />
      <Text layoutX="475.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Number" />
      <Button fx:id="sortName" layoutX="258.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleSortName" text="Sort Name" />
      <Button fx:id="sortNum" layoutX="251.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleSortNum" text="Sort Number" />
      <Button fx:id="sellButton" layoutX="160.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleSell" text="Sell" />
      <TextField layoutX="216.0" layoutY="290.0" />
      <TextField fx:id="quantity" layoutX="216.0" layoutY="317.0" />
      <Text layoutX="390.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Name" />
      <Text layoutX="390.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
      <TextArea fx:id="output" layoutX="36.0" layoutY="409.0" prefHeight="200.0" prefWidth="533.0" />
      <TextField fx:id="fileName" layoutX="216.0" layoutY="365.0" />
      <Text layoutX="392.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Name" />
   </children>
</AnchorPane>
